<!DOCTYPE html>
<html>
<head>
  <title>Maîtrise des Petits Chanteurs de Québec</title>
	<meta charset="UTF-8">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<style>
	/* Color Theme Swatches in Hex */
	.LogoMaitrise-1-hex { color: #6F0B31; }
	.LogoMaitrise-2-hex { color: #145E8C; }
	.LogoMaitrise-3-hex { color: #FBCD21; }
	.LogoMaitrise-4-hex { color: #FFFFFF; }

	/* Color Theme Swatches in RGBA */
	.LogoMaitrise-1-rgba { color: rgba(111, 11, 49, 1); }
	.LogoMaitrise-2-rgba { color: rgba(20, 94, 140, 1); }
	.LogoMaitrise-3-rgba { color: rgba(251, 205, 33, 1); }
	.LogoMaitrise-4-rgba { color: rgba(255, 255, 255, 1); }

	/* Color Theme Swatches in HSLA */
	.LogoMaitrise-1-hsla { color: hsla(337, 81, 23, 1); }
	.LogoMaitrise-2-hsla { color: hsla(203, 75, 31, 1); }
	.LogoMaitrise-3-hsla { color: hsla(47, 96, 55, 1); }
	.LogoMaitrise-4-hsla { color: hsla(0, 0, 100, 1); }

	/*Colors variables*/
	:root {
	  --logo-red: #6F0B31;
		--logo-blue: #145E8C;
		--logo-gold: #FBCD21;
		--dark-red: #4d0722;
		--dark-blue: #0e4162;
		--light-red: #d3b5c1;
		--light-blue: #b8cedc;
	}

	* {
  	box-sizing: border-box;
	}

	body {
		padding: 0;
		margin: 0;
	}

	header {
		background-color: var(--dark-red);
		padding: 15px 20px 12px;
		position: fixed;
		width: 100%;
		height: 180px;
		max-height: 22vw;
		transition: all 0.5s ease;

		background-image: url("logo/logo.png");
		background-position: 20px 15px;
  	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: auto 80%;
	}

	header.small {
		height: 80px;
		padding: 8px 20px 7px;

		background-position: 20px 10px;
	}

	header #Title1Line {display:none;}
	header #Title2Lines {display:inline-block;}
	header.small #Title1Line {display:inline-block;}
	header.small #Title2Lines {display:none;}

	header svg {
		height: 100%;
	}

	header svg#Title1Line {
		max-height: 75px;
	}

	header svg#Title2Lines {
		min-height: 120px;
	}

	header svg text {
		fill: white;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 300;
		font-size: 40pt;
	}

	main{
		padding: 180px 0 0 0;
		transition: all 0.5s ease;
	}

	header.small+main {
		padding: 60px 0 0 0;

	}

	main .full {
		width: 100%;
	}

	dt {font-weight: bold;}


	</style>
</head>
<body>
<header>
	<svg viewBox="0 0 540 150" id="Title2Lines">
  	<text x="140" y="55">La maîtrise des petits</text>
		<text x="140" y="130">chanteurs de Québec</text>
	</svg>
	<svg viewBox="0 0 820 75" id="Title1Line">
		<text x="70" y="55">La maîtrise des petits chanteurs de Québec</text>
	</svg>

</header>

<main>
	<img class="full" src="images/la-maitrise-de-quebec2009.jpg"><br>
	<button onclick="animateHeaderSmall()">Small</button><button onclick="animateHeaderLarge()">Large</button>

	<h2>Structure actuelle:</h2>

	<dl>
	  <dt>Accueil
	  	<dd>Concerts et autres activités à venir et passés</dd></dt>
	  <dt>Nouvelles
	  	<dd>Concerts et autres activités à venir et passés</dd></dt>
	  <dt>Comédie musicale avec les jeunes du secondaire </dt>
	  <dt>Corporation
	  	<dd>Règlements de la corpo</dd></dt>
	  <dt>Tournées de 2002 à 2016</dt>
	  <dt>Présentation</dt>
	  <dt>Concerts
	  	<dd>Concerts à venir et passés (plus complet)</dd></dt>
	  <dt>Historique</dt>
	  <dt>Directrice artistique</dt>
	  <dt>Inscription</dt>
	  <dt>Le magasin
	  	<dd>Heures d'ouverture, uniformes (classe concert...)</dd></dt>
	  <dt>Images et sons</dt>
	  <dt>Contact
	  	<dd>Adresses courriel + téléphones</dd></dt>
	  <dt>Liens utiles</dt>
	  <dt>Tournées</dt>
	  <dt>Hors menu: info-parents</dt>
	</dl>


	<h2>Structure proposée:</h2>
	<dl>
	  <dt>Accueil
	  	<dd>Photos, vidéo?, idéalement (prochain/dernier concert, post facebook?), Courte présentation de la maîtrise, de l'équipe.</dd></dt>
	  <dt>La maîtrise
	  	<dd>regroupe les pages Présentation, Historique, Directrice artistique, contact? (ou seulement en pied de page), ajout de l'équipe, Liens vers les partenaires</dd></dt>
	  <dt>Parents
	  	<dd>Calendrier (post facebook?), Uniformes, magasin, Règlements de la corpo, Coûts?</dd></dt>
	  <dt>Réalisations
	  	<dd>Vidéos?, Tournées, Concerts passés, Prix gagnés...</dd></dt>
	  <dt>Inscription</dt>

	  <dt>Pied de page:
			<dd>Adresses courriel + téléphones</dd></dt>

	  <dt>Nouvelles, concerts, comédie musicale &rightarrow; Page Facebook</dt>
	</dl>

</main>

<script>
function animateHeaderSmall() {
	$("header").addClass('small');
	//$("header").stop(true,false).removeAttr('style').addClass('small', {duration:500});
}

function animateHeaderLarge() {
	$("header").stop(true,false).removeClass('small', {duration:500});
}

/*function headerScale() {
	if($('header').hasClass('small')) { //Resize the small header
		var trigger=520; //Taille où le Header commence à changer
		var w = $( window ).width()/trigger;

		if(w<1) {
			$("header").height(50*w);
			$("header h1").css({"fontSize": 28*w, "width": 540*w, "left": 50*w+20});
			$("main").css({"paddingTop": 50*w});
		}
		else {
			$("header").height("50px");
			$("header h1").css({"fontSize": 28, "width": 540, "left": 70});
			$("main").css({"paddingTop": 50});
		}
	}
	else {//Resize the large header
		var trigger=640; //Taille où le Header commence à changer
		var w = $( window ).width()/trigger;

		if(w<1) {
			$("header").height(180*w);
			$("header h1").css({"fontSize": 54*w, "width": 540*w, "left": 140*w+20});
			$("main").css({"paddingTop": 180*w});
		}
		else {
			$("header").height("180px");
			$("header h1").css({"fontSize": 54, "width": 540, "left": 160});
			$("main").css({"paddingTop": 180});
		}
	}
}

function animateHeaderLarge() {
	var w = $( window ).width()/640;
	if(w>1) {w=1;}
		$("header").stop().animate({height:180*w});
	$("header h1").stop().animate({fontSize:54*w, left:140*w+20});
  $("main").stop().animate({paddingTop:180*w});
	$("header").removeClass('small');
}

function animateHeaderSmall() {
	var w = $( window ).width()/520;
	if(w>1) {w=1;}
	$("header").stop().animate({height:50*w});
	$("header h1").stop().animate({fontSize:28*w, left:50*w+20});
	$("main").stop().animate({paddingTop:50*w});
	$("header").addClass('small');
}*/

$(document).ready(function() {
	$(window).scroll(function (event) {
		if($(window).scrollTop()) { $("header").addClass("small"); }
		else { $("header").removeClass("small"); }
	});

	/*headerScale();

	$(window).resize(function() {
		headerScale();
	});

	$(window).scroll(function (event) {
		var scroll=$(window).scrollTop();
    if(scroll && !$("header").hasClass('small')) { animateHeaderSmall(); }
		if(!scroll && $("header").hasClass('small')) { animateHeaderLarge(); }
	});*/
});
</script>

</body>
</html>
